@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap';

$color : rgba(0, 0, 0, 0.73);
$spaceUnderH3 : 25px;

body {
  background : white;
  overflow: hidden;
}
#molecule{
  background: radial-gradient(ellipse at center,  rgba(43,45,48,1) 0%,rgba(0,0,0,1) 100%);
}
#moleculeDescription{
  text-align: center;
  color: white;
  position : absolute;
  top : 540px;
  font-size: 20px;
}
#nameMolecule {
  color: #fff;
  top: 10px;
  width: 100%;
  text-align: center;
  z-index: 100;
  display:block;
  margin-top:30px;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: bold; letter-spacing: -1px;
  line-height: 1;
}

h1{
  text-align: center;
  margin-bottom: 30px;
}

#formMolecule {
  max-width:800px;
  margin:50px auto;
  border-radius:2px;
  padding:20px;
}

/* =============================================================================
   Form Connection
   ========================================================================== */

#loginForm{
  background-color: #f5f5f5;
}
#h3Login{
  margin-bottom: $spaceUnderH3;
  color: #111;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  font-weight: 300;
}
#submitButton{
  margin-top: 25px; ;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  margin-top: 70px;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* =============================================================================
   Particles
   ========================================================================== */

/* ---- base ---- */
#title{
  color:white;
  position : absolute;
  top : 300px;
  text-align: center;
}
html,body{
  width:100%;
  height:100%;
}

canvas{
  margin-top: -20px;
  display:block;
  vertical-align:bottom;
}

/* ---- particles.js container ---- */

#particles-js{
  width: 100%;
  height: 100%;
  background-color: #b61924;
  //background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

#rightBlock{
  background-color: blue;
}

#leftBlock
{
  background-color: darkred;

}